<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Finding Alpha on the Internet Part 1 | DWongResearch Blog</title>

    



<meta name="author" content="Derek Wong" />
<meta name="description" content="The internet is teeming with resources for potential alpha. How do you separate the wheat from the chaff? In this series of blog posts, I will explain my process for identifying sources worth diving deeper into and extracting some kind of benefit to a portfolio or strategy. This will be a side-by-side view of my workflow as an individual. As of now, I have no idea what even to research or how I will go about doing it. So let us begin.
" />



<meta name="generator" content="Hugo 0.88.1" />

<link rel="canonical" href="https://www.dwongresearch.com/posts/internet-alpha-part1/" />


<meta property="og:title" content="Finding Alpha on the Internet Part 1" />
<meta property="og:description" content="The internet is teeming with resources for potential alpha. How do you separate the wheat from the chaff? In this series of blog posts, I will explain my process for identifying sources worth diving deeper into and extracting some kind of benefit to a portfolio or strategy. This will be a side-by-side view of my workflow as an individual. As of now, I have no idea what even to research or how I will go about doing it. So let us begin." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dwongresearch.com/posts/internet-alpha-part1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-04T21:46:34+08:00" />
<meta property="article:modified_time" content="2022-01-04T21:46:34+08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Finding Alpha on the Internet Part 1"/>
<meta name="twitter:description" content="The internet is teeming with resources for potential alpha. How do you separate the wheat from the chaff? In this series of blog posts, I will explain my process for identifying sources worth diving deeper into and extracting some kind of benefit to a portfolio or strategy. This will be a side-by-side view of my workflow as an individual. As of now, I have no idea what even to research or how I will go about doing it. So let us begin."/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  

  

  
  body.default {
    
    background-color: #fff;
    

    
  }
  

  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="Flip it!">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="https://www.dwongresearch.com/" title="Home">
    <i class="large link home icon"></i>
  </a>
  
  
  <a class="item" title="Search" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#finding-an-idea-worth-pursuing">Finding an idea worth pursuing</a></li>
    <li><a href="#selecting-potential-candidates">Selecting potential candidates</a></li>
    <li><a href="#next-steps">Next Steps</a></li>
  </ul>
</nav>
    </div>
    

    
    <div class="ui segment">
  <button
    class="ui circular icon button save-as-image"
    title="Save as image"
    onclick="savePostAsImg()">
    <i class="save icon"></i>
  </button>
  <a href="https://twitter.com/intent/tweet?text=Finding%20Alpha%20on%20the%20Internet%20Part%201&url=https%3a%2f%2fwww.dwongresearch.com%2fposts%2finternet-alpha-part1%2f" class="ui circular twitter icon button">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.dwongresearch.com%2fposts%2finternet-alpha-part1%2f" class="ui circular facebook icon button">
    <i class="facebook icon"></i>
  </a>
</div>

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">Finding Alpha on the Internet Part 1<span class="sub header">
            <span class="left">
              @
              
                
                  Derek Wong
                
              

              | 
                  
                    Tuesday, Jan 4, 2022
                  
                

              | 5 minutes read

              
              | Update at
                
                  
                    Tuesday, Jan 4, 2022
                  
                
              
            </span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        

        <p>The internet is teeming with resources for potential alpha. How do you separate the wheat from the chaff? In this series of blog posts, I will explain my process for identifying sources worth diving deeper into and extracting some kind of benefit to a portfolio or strategy. This will be a side-by-side view of my workflow as an individual. As of now, I have no idea what even to research or how I will go about doing it. So let us begin.</p>
<p>Let me set expectations. First off, if you found it on the internet, it&rsquo;s probably not &lsquo;alpha&rsquo; in the purest sense of the undiscovered profitable phenomenon. That is completely fine. It still may end up being something that helps our overall portfolio or inspires us to do something innovative with it. To be perfectly honest, where this ends up will probably be a dud. I am coming from the perspective of a single, at-home quantitative researcher. I will be using python and as much free data to do this as possible. If I use some other source, it will be noted.</p>
<p>Why are most ideas from the internet garbage? Well, there is survivorship bias in ideas. No one posts a bad backtest. Academics want their P values for publishing, not trading, and if it&rsquo;s excellent, you will not see it at all, and it will be cranking away returns in a room silently until it stops working.</p>
<p>Some generalized reasons why things found on the internet does not work:</p>
<ol>
<li>Not replicable. It could be cherry-picked. There is just not enough detail to copy the idea.</li>
<li>Edge is less than transaction costs.</li>
<li>Purely nonsense. This can be in the form of hybrid discretion, or the logical flow of the idea has gaps.</li>
<li>We lack the resources to try (infrastructure, data, processing, skills). Not necessarily the idea&rsquo;s fault, but if I cannot verify, I am back at square one anyway.</li>
</ol>
<h2 id="finding-an-idea-worth-pursuing">Finding an idea worth pursuing</h2>
<p>The first step is we need an idea. There are many blogs, tweets, youtube videos (i am still skeptical of these, I prefer written content), and pre-publishing websites.</p>
<p>My favorite places for idea scraping are (in no particular order):</p>
<ul>
<li><a href="http://ssrn.com/">http://ssrn.com/</a></li>
<li><a href="https://arxiv.org/">https://arxiv.org/</a></li>
<li><a href="https://quantocracy.com/">https://quantocracy.com/</a></li>
<li><a href="https://quantpedia.com/">https://quantpedia.com/</a></li>
<li><a href="https://www.sr-sv.com/">https://www.sr-sv.com/</a></li>
</ul>
<p><img src="/imgs/internetAlpha/pexels-pixabay-277593.jpg" alt="pexels-pixabay-277593"></p>
<h2 id="selecting-potential-candidates">Selecting potential candidates</h2>
<p>There are already hundreds of thousands of potential links, posts, and white papers on the resources I gave. What mainly am I looking for? This depends on what I am trying to build at the moment or something that strikes my fancy. Maybe improving my machine learning game since it&rsquo;s a new area for me. Or I have a specific use case, e.g., to enhance a portfolio optimizer. So I have 3 approaches.</p>
<ol>
<li>I have a specific problem that needs solving, so I can immediately hone in on that area. E.g., regime detection or portfolio optimization.</li>
<li>I am interested in a new area and want to explore it. E.g., gaussian mixture models, machine learning, vol of vol.</li>
<li>I just stumble across a piece of content that I say, &ldquo;oh, that&rsquo;s interesting.&rdquo;</li>
</ol>
<p>We are faced with a barrage of information all the time. I have a backlog of bookmarks of things that require further inspection. Once you start just bookmarking something that fits any of those categories, you will have more research work than hours.</p>
<p>I have narrowed it down to two ideas, one from SSRN and the other from a blog. I have only scanned through after reading the abstracts. This is a game of failing fast, if for any reason I read something and it does not pass the smell test it goes in the bin.</p>
<ol>
<li>
<p><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2739520">The Search for Crisis Alpha: Weathering the Storm Using Relative Momentum</a> By Nathan Faber of <a href="https://www.thinknewfound.com/">Newfound Research</a></p>
</li>
<li>
<ol>
<li>Crisis alpha always interests me as I am a divergent trader at heart and believe in the power of protecting the downside. Quickly reading the abstract, it seems relatively straightforward and uses liquid fixed-income ETFs for which data should be easy to obtain.</li>
</ol>
</li>
<li>
<p><a href="https://medium.datadriveninvestor.com/using-an-unsupervised-machine-learning-algorithm-to-detect-different-stock-market-regimes-5c6354a1826a">Using an unsupervised machine learning algorithm to detect different stock market regimes</a> by <a href="https://ethanskinner94.medium.com/?source=post_page-----5c6354a1826a-----------------------------------">Ethan Johnson-Skinner,</a></p>
</li>
<li>
<ol>
<li>Regime detection and Gaussian Mixture Models are in my interest category and getting more into machine learning, so I will probably learn something while I build. Again, keeping data and resources in mind when evaluating as an independent. This article comes with python code and has 2 implementations. One uses only S&amp;P 500 returns, which will be easy to source, and another uses macroeconomic data (which is just the 10 Year yield), so it should not be too bad.</li>
</ol>
</li>
</ol>
<h2 id="next-steps">Next Steps</h2>
<p>Now I have to read both of these papers and decide which one to move forward on. I am going to be thinking about a few things while I read.</p>
<ol>
<li>Can I understand the basic principles of why this should work?</li>
<li>What resources do I need to put together to replicate this (data, code, packages, study some background information)?</li>
<li>How do I replicate this as close to the paper as possible? If there are some gaps in the logic, or things are vague what assumptions do I need to make? Are the logical leaps too large?</li>
</ol>
<p>I will read these and answer those questions. Coming up next, I will select the paper to move forward with, and answer the above questions.</p>
<p>Photos:</p>
<p>Cover Photo by <strong><a href="https://www.pexels.com/@olly?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Andrea Piacquadio</a></strong> from <strong><a href="https://www.pexels.com/photo/photo-of-a-woman-thinking-941555/?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Pexels</a></strong></p>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 - 2022 DWongResearch Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  

  <div class="content">
    <h1 class="ui medium header">DWongResearch Blog<span class="sub header">Untangling Our World</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/autocorrelation/" title="Autocorrelation">
              Autocorrelation
            </a>
          
          
          
            <a class="ui label" href="/tags/commodities/" title="Commodities">
              Commodities
            </a>
          
          
          
            <a class="ui label" href="/tags/passive/" title="Passive">
              Passive
            </a>
          
          
          
            <a class="ui label" href="/tags/process/" title="Process">
              Process
            </a>
          
          
          
            <a class="ui label" href="/tags/research/" title="Research">
              Research
            </a>
          
          
          
            <a class="ui label" href="/tags/syntheticdata/" title="SyntheticData">
              SyntheticData
            </a>
          
          
          
            <a class="ui label" href="/tags/trailingstop/" title="TrailingStop">
              TrailingStop
            </a>
          
          
          
            <a class="ui label" href="/tags/volatility/" title="Volatility">
              Volatility
            </a>
          
          </div>
    

    
  </div>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
 <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
       <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [ ['$','$'], ["\\(","\\)"] ],
             processEscapes: true
           }
         });
       </script>
       <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
       
<meta property="og:title" content="Finding Alpha on the Internet Part 1" />
<meta property="og:description" content="The internet is teeming with resources for potential alpha. How do you separate the wheat from the chaff? In this series of blog posts, I will explain my process for identifying sources worth diving deeper into and extracting some kind of benefit to a portfolio or strategy. This will be a side-by-side view of my workflow as an individual. As of now, I have no idea what even to research or how I will go about doing it. So let us begin." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dwongresearch.com/posts/internet-alpha-part1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-04T21:46:34+08:00" />
<meta property="article:modified_time" content="2022-01-04T21:46:34+08:00" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-LNMFPS47RB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LNMFPS47RB');
</script>



</header>




<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Disclaimer</div>
      <p><strong>Not financial advice, no recommendations, only my own opinions. Nothing here constitutes a view or opinion from my employer. Please don&rsquo;t sue me.</strong></p>
<p>Any content or statement on this website is not to encourage nor promote taking any trades, positions, or investments of any kind.  Any information contained in this website is for informational purposes only and to be taken as is. DWongResearch and the Author (Derek Wong) has done their best to ensure accurate information. Regardless of anything contrary, nothing available on this website should be understood as a recommendation, consult a licensed financial professional in your jurisdiction.</p>
<p><strong>Intellectual property</strong></p>
<p>I cannot and will not disclose any proprietary information or knowledge developed while working at my current employer or former employers. All research is done on my own and does not constitute any of my employers opinions. Anything you see here is done with publiclally available knowledge or the product of my own personal research done as a private individual.</p>
    </article>
  </div>
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">About Me</div>
      <p>I am an alternatives portfolio manager focused on quantitatve and systematic methods using derivatives. Quantitative finance geek, macroeconomics enthusiast, and research addict.</p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Social Links</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:dwongresearch0@gmail.com">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  
  <a class="item" href="https://twitter.com/dwongresearch" target="_blank">
    <i class="large twitter icon" title="Twitter"></i>
  </a>
  

  

  

  

  

  
  <a class="item" href="https://github.com/dwongresearch" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/www.dwongresearch.com\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  null 
  window.maxTags =  null 
  window.hasTwitterEmbed =  true 
  window.fixedNav =  true 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
